public enum SubWeaponEffect
{
    Hit,     // 타격: 단순히 물리적인 피해를 입히는 것을 말함
    Stun,    // 마비: 물리적인 피해와 더불어 일정 확률로 일정 시간동안 몬스터의 움직임을 제한하는 것을 말함
    Sticky,  // 흡착: 가까이 있는 적을 끌어당김. 마비 효과를 동반함
    Burn     // 화상: 몬스터를 물리적인 타격과 함께 일정 확률로 일정 시간 동안 지속적으로 공격이 가해지는 상태이상 상태로 만듬
}
